APP_NAME="NodeJS - API"
APP_PORT=3000
BASEURL=localhost
APP_MODE=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=nodejsapi

JWT_SECRET=ngasalajayak123.
JWT_REFRESH_TOKEN=inijugangasaldanjangansama